<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <meta name="description" content="Futura TV En Vivo">
    <title>Futura TV En Vivo</title>
    <style type="text/css">

        body{
            background-color:#000000;
        }

        .fluidMedia {
            position: relative;
            padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            background-color:#000000;
        }

        .fluidMedia iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>

<div class="fluidMedia">
    <iframe src="http://www.ustream.tv/embed/18075484?v=3&amp;wmode=direct" frameborder="0"> </iframe>
</div>

</body>
</html>